<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>contact</title>
        <style> 
        #heading{
                position:fixed;
                background-color:white;
                top:0px;
                left:10%;
                right:10%;
                width:80%;
                height:9%;
            }
    
            
            #s1{
                width:20%;
                height:100%;
                float:left;
                background-color: teal;
                color:#ffffff;
                text-align: center;
                font-family: 'Georgia', Times, Times New Roman, serif;
            }
            #s2{
                float:left;
                width:30%;
            }
            #s3{
                float:left;
                width:15%;
                margin-top:3%;
                text-align: center;
                font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
                border-right: black solid thin;
            }
            #s4{
                float:left;
                width:15%;
                margin-top:3%;
                text-align: center;
                font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
                border-right:black solid thin;
            }
            #s5{
                float:left;
                width:15%;
                margin-top:3%;
                text-align: center;
                font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            }
            #maincontent{
                background-color: #ffffff;
                border: black solid 1px thick;
                color:teal;
                margin-left:10%;
                margin-right:10%;
                margin-top:5%;
                width:76%;
                padding:2%;
                font-family: 'Georgia', Times, Times New Roman, serif;
            }
            body{
                background-color: steelblue;
            }
            
            #footer{
                background-color: #666666;
                color:#ffffff;
                text-align: center;
                border: thick solid #666666 ;
                border-top-color: teal;
                height:5%;
                position:fixed;
                bottom:0px;
                left:0px;
                right:0px;
            }
            #ph1{
                width:100%;
            }
            #ph2{
                width:100%;
            }
            #ph3{
                width:100%;
                height:300px;
            }
            #contact
            {
                color:teal;
            }
            #heading{
                position:fixed;
                background-color:white;
                top:0px;
                left:10%;
                right:10%;
                width:80%;
                height:9%;
            }
        </style>
    </head>
    <body>
        <div id="heading">
                <section id="s1">
                        <h1>Gayathri</h1>
                    </section >
                    <section id="s2">
                        <p>&nbsp;</p>
                    </section>
                    <section id="s3">
                        <a href="index.html">About</a>
                    </section>
                    <section id="s4">
                        <a href="portfolio.html">Portfolio</a>
                    </section>
                    <section id="s5">
                        <a href="#">Contact</a>
                    </section>
        </div>
        <br><br>
            

            <div id="maincontent">
                <h1 id="contact">Contact</h1>
                <hr>
                <br>
                <form>
                    Name:<br>
                    <input id="ph1" type="text" name="first name" value="Gayathri">
                    <br><br>
                    e-mail:<br>
                    <input id="ph2" type="text" name="email" value="crishwarya@gmail.com"><br><br>
                    Message:<br>
                    <input id="ph3" type="text" name="message" value="">
                    
                </form>
            </div>
            <div id="footer">
                    Copyright@
            </div>
            </body>
</html>