<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>index</title>
        <style> 
            
            #s1{
                width:20%;
                height:100%;
                float:left;
                background-color: teal;
                color:#ffffff;
                text-align: center;
                font-family: 'Georgia', Times, Times New Roman, serif;
            }
            #s2{
                float:left;
                width:30%;
            }
            #s3{
                float:left;
                width:15%;
                margin-top:3%;
                text-align: center;
                font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
                border-right: black solid thin;
            }
            #s4{
                float:left;
                width:15%;
                margin-top:3%;
                text-align: center;
                font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
                border-right:black solid thin;
            }
            #s5{
                float:left;
                width:15%;
                margin-top:3%;
                text-align: center;
                font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            }
            #maincontent{
                background-color: #ffffff;
                border: black solid 1px thick;
                color:teal;
                margin-left:10%;
                margin-right:10%;
                margin-top:5%;
                width:76%;
                padding:2%;
                font-family: 'Georgia', Times, Times New Roman, serif;
            }
            body{
                background-color: steelblue;
            }
            #name{
                color:teal;
                font-family: 'Georgia', Times, Times New Roman, serif;
            }
            img{
                width:180px;
                height:150px;
                float:left;
            }
            p{
                color: #777777;
                font-family: Arial, Helvetica, sans-serif;
            }
            #p1{
                letter-spacing: 2px;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            
            
            #footer{
                background-color: #666666;
                color:#ffffff;
                text-align: center;
                border: thick solid #666666 ;
                border-top-color: teal;
                height:5%;
                position:fixed;
                bottom:0px;
                left:0px;
                right:0px;
            }
            #heading{
                position:fixed;
                background-color:white;
                top:0px;
                left:10%;
                right:10%;
                width:80%;
                height:9%;
            }
    
        </style>
    </head>
    <body>
        <div id="heading">
            <section id="s1">
                <h1>Gayathri</h1>
            </section >
            <section id="s2">
                <p>&nbsp;</p>
            </section>
            <section id="s3">
                <a href="#">About</a>
            </section>
            <section id="s4">
                <a href="portfolio.html">Portfolio</a>
            </section>
            <section id="s5">
                <a href="contact.html">Contact</a>
            </section>
        </div>    
            <br>
            <br>

            <div id="maincontent">
                <h1 id="name">About Me</h1>
                <hr>
                <img src="logo.jpg">
                <p id="p1">My name is Gayathri and I am an Electrical Engineer. After completing my degree course, I was just curious about the web development that was booming at that time and so I tried to learn it through some online resources.<br><br>
                After I started to learn them I tried to develop some website pages on my own and I also took some sample websites and tried to develop them. Later I wanted to become a full stact developer. I was able to learn concepts of front end and try to implement them. I also wanted to learn in depth about the front end and back end. This interest made me to join the University of Arizona Bootcamp.</p>
            </div>
            <div id="footer">
                    Copyright@
            </div>
            </body>
</html>