<!DOCTYPE html>
<html lang="en-us">
    <title>portfolio</title>
    <head>
        <meta charset="utf-8">
        <style>
                .container1 {
                    position: relative;
                    font-family: Arial;
                }
                
                .text-block1 {
                    position: absolute;
                    width:100%;
                    text-align: center;
                    background-color: teal;
                    color: white;
                    bottom:10px;
                    }
                #i1{
                    width:100%;
                    height:100%;
                    
                }
                .container2 {
                    position: relative;
                    font-family: Arial;
                    float:left;
                }
                
                .text-block2 {
                    position: absolute;
                    bottom:10px;
                    width:100%;
                    text-align: center;
                    background-color: teal;
                    color: white;
                    float:left;
                }
                #i2{
                    width:100%;
                    height:100%;
                    float:left;
                }
                .container3 {
                    position: relative;
                    font-family: Arial;
                    float:left;
                    }
                
                .text-block3 {
                    position: absolute;
                    bottom: 10px;
                    width:100%;
                    text-align: center;
                    background-color: teal;
                    color: white;
                    float:left;
                }
                #i3{
                    width:100%;
                    height:100%;
                    float:left;
                }
                .container4 {
                    position: relative;
                    font-family: Arial;
                    float:left
                    }
                
                .text-block4 {
                    position: absolute;
                    bottom: 10px;
                    width:100%;
                    text-align: center;
                    background-color: teal;
                    color: white;
                    float:left;
                }
                #i4{
                    width:100%;
                    height:100%;
                    float:left;
                }
                .container5 {
                    position: relative;
                    font-family: Arial;
                    float:left;
                    }
                
                .text-block5 {
                    position: absolute;
                    bottom: 10px;
                    width:100%;
                    text-align: center;
                    background-color: teal;
                    color: white;
                    float:left;
                }
                #i5{
                    width:100%;
                    height:100%;
                    float:left;
                }
                #s1{
                width:20%;
                height:100%;
                float:left;
                background-color: teal;
                color:#ffffff;
                text-align: center;
                font-family: 'Georgia', Times, Times New Roman, serif;
            }
            #s2{
                float:left;
                width:30%;
            }
            #s3{
                float:left;
                width:15%;
                margin-top:3%;
                text-align: center;
                font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
                border-right: black solid thin;
            }
            #s4{
                float:left;
                width:15%;
                margin-top:3%;
                text-align: center;
                font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
                border-right:black solid thin;
            }
            #s5{
                float:left;
                width:15%;
                margin-top:3%;
                text-align: center;
                font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            }
            #maincontent{
                background-color: #ffffff;
                border: black solid 1px thick;
                color:teal;
                margin-left:10%;
                margin-right:10%;
                margin-top:5%;
                margin-bottom:15%;
                width:76%;
                padding:2%;
                font-family: 'Georgia', Times, Times New Roman, serif;
            }
            body{
                background-color: steelblue;
            }
            #footer{
                background-color: #666666;
                color:#ffffff;
                text-align: center;
                border: thick solid #666666 ;
                border-top-color: teal;
                height:5%;
                position:fixed;
                bottom:0px;
                left:0px;
                right:0px;
            }
            #heading{
                position:fixed;
                background-color:white;
                top:0px;
                left:10%;
                right:10%;
                width:80%;
                height:9%;
            }
            td{
                width:50%;
            }
    
        
        </style>
    </head>
    <body>
        <div id="heading">
                    <section id="s1">
                        <h1>Gayathri</h1>
                    </section >
                    <section id="s2">
                        <p>&nbsp;</p>
                    </section>
                    <section id="s3">
                        <a href="index.html">About</a>
                    </section>
                    <section id="s4">
                        <a href="#">Portfolio</a>
                    </section>
                    <section id="s5">
                        <a href="contact.html">Contact</a>
                    </section>
        </div>
            
                <br><br>
                
                    


    
        <div id="maincontent">
                <h1 id="name">About Me</h1>
                <hr>
                <table>
                        <tr>
                                <td>
                                        <div class="container1">
                                                <img id="i1" src="flagstaff-copy.JPG">
                                                <div class="text-block1">
                                                  <p>Hang Man</p>
                                                </div>
                                            </div>
                                            <td>
                                                    <div class="container2">
                                                            <img id="i2" src="aquar7.JPG">
                                                            <div class="text-block2">
                                                                <p>Projects</p>
                                                            </div>
                                                        </div>

                                            </td>
        
                                </td>
                            </tr>
                            <tr>
                                <td>
                                        <div class="container3">
                                                <img id="i3" src="aquar8.JPG">
                                                <div class="text-block3">
                                                    <p>Module</p>
                                                </div>
                                        </div>

                                </td>
                                <td>
                                        <div class="container4">
                                                <img id="i4" src="strat1.JPG">
                                                <div class="text-block4">
                                                    <p>work</p>
                                                </div>
                                        </div>

                                </td>
                            </tr>
                            <tr>
                                <td>
                                        <div class="container5">
                                                <img id="i5" src="DSC_0729.JPG">
                                                <div class="text-block5">
                                                    <p>class</p>
                                                </div>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                </table>
                    
                
            
            
            
           
            <div id="footer">
                    Copyright@
            </div>

    </body>
</html>